# dominando-o-aspnet-core-mvc

./: .gitignore  DominandoAspnetCoreMvc.sln  README.md
src/AspnetCoreMvc/: AspnetCoreMvc.csproj  Program.cs  TavaNaProgram.cs  appsettings.json
src/AspnetCoreMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspnetCoreMvc/Components/: CounterViewComponent.cs
src/AspnetCoreMvc/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/AspnetCoreMvc/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
src/AspnetCoreMvc/Data/: ApplicationContext.cs
src/AspnetCoreMvc/Extensions/: BotaoTagHelper.cs  ClaimsAuthorization.cs  CustomAuthorization.cs  FiltroAuditoria.cs  test.cs
src/AspnetCoreMvc/Migrations/: 20260123140414_Produtos.Designer.cs  20260123140414_Produtos.cs  20260330004025_Identity.Designer.cs  20260330004025_Identity.cs  ApplicationContextModelSnapshot.cs
src/AspnetCoreMvc/Models/: ErrorViewModel.cs  Produto.cs
src/AspnetCoreMvc/Properties/: launchSettings.json
src/AspnetCoreMvc/Services/: IOperacao.cs  IOperacaoScoped.cs  IOperacaoSingleton.cs  IOperacaoSingletonInstance.cs  IOperacaoTransient.cs  Operacao.cs  OperacaoService.cs
src/AspnetCoreMvc/Views/: _ViewImports.cshtml
src/AspnetCoreMvc/Views/Home/: Index.cshtml
src/AspnetCoreMvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AspnetCoreMvc/Views/Shared/: _Layout.cshtml
src/DominandoMVC/: DominandoMVC.csproj  (+1 more)
(+44 files in other folders)
